{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base /bank/",
    "deploy": "sudo cp -Rv dist/* /srv/bank/",
    "preview": "vite preview"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "vue": "^3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3",
    "vite": "^3"
  },
  "packageManager": "yarn@3.2.2"
}
